<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_nsk">NSK</string>
    <string name="title_msk">MSK</string>
    <string name="title_spb">SPB</string>
    <string name="description_nsk">Новосибирск – российский город на реке Обь в юго-восточной части Западно-Сибирской равнины.</string>
    <string name="description_msk">Москва – столица России, многонациональный город на Москве-реке в западной части страны.</string>
    <string name="description_spb">Санкт-Петербург – русский портовый город на побережье Балтийского моря, который в течение двух веков служил столицей Российской империи.</string>
</resources>